description "Reverse proxy"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec $GOPATH/reverseproxy --user=u --password=p --client-user=c --client-password=p > $GOPATH/reverseproxy.log 2>&1