description "Reverse proxy"
setuid root

start on runlevel [2345]
stop on runlevel [!2345]

console log

respawn

env GOPATH=/root/go

exec $GOPATH/bin/reverseproxy --user=u --password=p --client-user=cu --client-password=cp